# FirestoreKMP

./: README.md  build.gradle  buildlibrary.sh  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/firebase/firestore/: MainActivity.kt
app/src/main/java/co/touchlab/firebase/firestore/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  edit_event_fragment.xml  event_card.xml  event_details_fragment.xml  home_fragment.xml  item_event_button.xml  item_event_categories.xml  item_event_header.xml  item_event_rsvps.xml  item_event_save.xml  item_event_text.xml  my_events_fragment.xml  my_rsvp_fragment.xml  search_fragment.xml  tag_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
firebase-test/: build.gradle  firebase_test.podspec
firebase-test/iosApp/: Podfile
firebase-test/iosApp/iosApp/: ViewController.swift
firebase-test/iosApp/iosApp.xcodeproj/: project.pbxproj
firebase-test/iosApp/iosApp.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
firebase-test/iosApp/iosApp.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
firebase-test/src/commonMain/kotlin/co/touchlab/firebase/firestore/: BaseCoroutineTest.kt  CollectionReferenceTest.kt  DocumentReferenceTest.kt  DocumentSnapshotTest.kt  FirebaseFirestoreTest.kt  Functions.kt  Platform.kt
firebase-test/src/commonMain/kotlin/sample/: ExampleTests.kt  Sample.kt
firebase-test/src/commonTest/kotlin/sample/: SampleTests.kt
firebase-test/src/iosMain/kotlin/co/touchlab/firebase/firestore/: configTestFirestore.kt  printStackTrace.kt
firebase-test/src/iosMain/kotlin/sample/: SampleIos.kt  TestClass.kt
firebase-test/src/main/java/sample/: SampleAndroid.kt
firestore/: build.gradle  firestore.podspec
firestore/src/androidMain/kotlin/co/touchlab/firebase/auth/: FirebaseAuthJVM.kt
firestore/src/androidMain/kotlin/co/touchlab/firebase/firestore/: CollectionReferenceJVM.kt  DocumentChangeJVM.kt  DocumentReferenceJVM.kt  DocumentSnapshotJVM.kt  FieldPathJVM.kt  FirebaseFirestoreJVM.kt  GeoPointJVM.kt  ListenerRegistrationJVM.kt  QueryDocumentSnapshotJVM.kt  QueryJVM.kt  QuerySnapshotJVM.kt  SnapshotMetadata.kt  Task.kt  TimestampJVM.kt  TransactionJVM.kt  WriteBatch.kt  initFirestore.kt
firestore/src/androidMain/kotlin/co/touchlab/firebase/storage/: FirebaseStorageJVM.kt  StorageReference.kt
firestore/src/androidTest/kotlin/co/touchlab/firebase/firestore/: PlatformJVM.kt
firestore/src/androidTest/kotlin/co/touchlab/testing/: AndroidJUnit4.kt  makeTestFirebase.kt
firestore/src/commonMain/kotlin/co/touchlab/firebase/auth/: FirebaseAuth.kt
firestore/src/commonMain/kotlin/co/touchlab/firebase/firestore/: CollectionReference.kt  DocumentChange.kt  DocumentReference.kt  DocumentSnapshot.kt  FieldPath.kt  FirebaseFirestore.kt  FirebaseFirestoreException.kt  FirebaseFirestoreSettings.kt  GeoPoint.kt  ListenerRegistration.kt  MetadataChanges.kt  OnFailureListener.kt  OnSuccessListener.kt  Query.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt  SnapshotMetadata.kt  Source.kt  Task.kt  Timestamp.kt  Transaction.kt  WriteBatch.kt
firestore/src/commonMain/kotlin/co/touchlab/firebase/firestore/coroutines/: Coroutines.kt
firestore/src/commonMain/kotlin/co/touchlab/firebase/firestore/testing/: BaseFirestoreTest.kt  CollectionReferenceTest.kt
firestore/src/commonMain/kotlin/co/touchlab/firebase/storage/: FirebaseStorage.kt  StorageReference.kt
firestore/src/commonTest/kotlin/co/touchlab/firebase/firestore/: BasicDataTest.kt  Platform.kt
firestore/src/commonTest/kotlin/co/touchlab/testing/: AndroidJUnit4.kt  Platform.kt
firestore/src/iosMain/c_interop/: FirebaseAuth.def  FirebaseCore.def  FirebaseStorage.def
firestore/src/iosMain/c_interop/modules/FirebaseAuth-6.1.1/FirebaseAuth.framework/: Info.plist
firestore/src/iosMain/c_interop/modules/FirebaseAuth-6.1.1/FirebaseAuth.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
firestore/src/iosMain/c_interop/modules/FirebaseCore-6.0.2/FirebaseCore.framework/_CodeSignature/: CodeDirectory
firestore/src/iosMain/c_interop/modules/FirebaseFirestore-1.3.2/FirebaseFirestore.framework/_CodeSignature/: CodeDirectory
firestore/src/iosMain/c_interop/modules/FirebaseStorage-3.2.1/FirebaseStorage.framework/: Info.plist
firestore/src/iosMain/c_interop/modules/FirebaseStorage-3.2.1/FirebaseStorage.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
firestore/src/iosMain/kotlin/co/touchlab/firebase/auth/: FirebaseAuth.kt
firestore/src/iosMain/kotlin/co/touchlab/firebase/firestore/: CollectionReference.kt  DocumentChange.kt  DocumentReference.kt  DocumentSnapshot.kt  FieldPath.kt  FirebaseFirestore.kt  GeoPoint.kt  ListenerRegistration.kt  Query.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt  SnapshotMetadata.kt  Task.kt  Timestamp.kt  Transaction.kt  WriteBatch.kt
firestore/src/iosMain/kotlin/co/touchlab/firebase/firestore/testing/: DataSanityCheck.kt
firestore/src/iosMain/kotlin/co/touchlab/firebase/storage/: FirebaseStorage.kt  StorageReference.kt
firestore/src/iosMain/kotlin/co/touchlab/testing/: AndroidJUnit4.kt
firestore/src/iosTest/kotlin/co/touchlab/firebase/firestore/: initFirestore.kt
firestore/src/iosTest/kotlin/co/touchlab/testing/: makeTestFirebase.kt
firestore/src/iosTestFrameworkHello/c_interop/: FirebaseFirestore.def
firestore/src/iosTestFrameworkHello/c_interop/modules/FirebaseCore-6.0.2/FirebaseCore.framework/: Info.plist
firestore/src/iosTestFrameworkHello/c_interop/modules/FirebaseCore-6.0.2/FirebaseCore.framework/_CodeSignature/: CodeRequirements-1  CodeResources
firestore/src/iosTestFrameworkHello/c_interop/modules/FirebaseFirestore-1.3.2/FirebaseFirestore.framework/: Info.plist
firestore/src/iosTestFrameworkHello/c_interop/modules/FirebaseFirestore-1.3.2/FirebaseFirestore.framework/_CodeSignature/: CodeRequirements-1  CodeResources
firestore/src/main/: AndroidManifest.xml
(+20 files in other folders)
