// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'

    ext.versions = [
            'minSdk': 9,
            'compileSdk': 28,

            'kotlin': '1.3.70',

            'androidPlugin': '3.4.1',
            'androidTools': '29.0.1',

            'firebaseCoreIos': '6.0.2',
            'firebaseFirestoreIos': '1.3.2',
            'firebaseCoreAndroid': '17.0.1',
            'firebaseFirestoreAndroid': '20.1.0',

            'stately': '1.0.0-a2',
            'coroutines': '1.3.4'
    ]

    repositories {
        mavenLocal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
