<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_launcher_background"
            android:title="Home"/>

    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_launcher_background"
            android:title="Search"/>

    <item
            android:id="@+id/navigation_rsvps"
            android:icon="@drawable/ic_launcher_background"
            android:title="My RSVPS"/>

    <item
            android:id="@+id/navigation_my_events"
            android:icon="@drawable/ic_launcher_background"
            android:title="My Events"/>
</menu>