apply plugin: 'kotlin-multiplatform'
apply plugin: 'org.jetbrains.kotlin.native.cocoapods'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "co.touchlab.firebase.firestore"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true
}

version = "1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

kotlin {
    targets {
        android()
//        iosArm64()
        iosX64("ios")
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "co.touchlab:stately:0.9.2"
                implementation "co.touchlab:timber-kmp:5.0.1-mp"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        androidMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
                implementation 'com.google.firebase:firebase-firestore:20.1.0'
                implementation 'com.google.firebase:firebase-core:17.0.1'
            }
        }

        androidTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
                implementation 'junit:junit:4.12'
                implementation "androidx.test:core:1.2.0"
                implementation "androidx.test.ext:junit:1.1.1"
//                implementation "org.robolectric:robolectric:4.0"
            }
        }

        iosMain {
            dependsOn commonMain
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.0-RC"
            }
        }

        iosTest {
            dependsOn commonTest
        }
    }

    cocoapods {
        // Configure fields required by CocoaPods.
        summary = "Firebase Firestore"
        homepage = "https://github.com/touchlab/FirestoreKMP"

        pod("FirebaseCore", "~> 6.0.2")
        pod("FirebaseFirestore", "~> 1.3.2")
    }
}