apply plugin: 'kotlin-multiplatform'
apply plugin: 'org.jetbrains.kotlin.native.cocoapods'
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'

/*android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'org.jetbrains.kotlin.mpp_app_android'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
*/

group = GROUP
version = VERSION_NAME

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

kotlin {
//    android("android")
    // This is for iPhone emulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios") {
        compilations.main {
            it.kotlinOptions.freeCompilerArgs += ["-tr"]
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(":firestore")
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "co.touchlab:stately-common:${versions.stately}"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.4"
            }
        }
        commonTest {
            /*dependencies {
        		implementation kotlin('test-common')
        		implementation kotlin('test-annotations-common')
            }*/
        }
        /*androidMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }*/
        iosMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.4"
            }
        }
        iosTest {
        }
    }

    cocoapods {
        // Configure fields required by CocoaPods.
        summary = "FirebaseTest"
        homepage = "https://github.com/touchlab/FirestoreKMP"

//        pod("FirebaseCore", "~> 6.0.2")
//        pod("FirebaseFirestore", "~> 1.3.2")
    }
}

// This task attaches native framework built from ios module to Xcode project
// (see iosApp directory). Don't run this task directly,
// Xcode runs this task itself during its build process.
// Before opening the project from iosApp directory in Xcode,
// make sure all Gradle infrastructure exists (gradle.wrapper, gradlew).
task copyFramework {
    def buildType = project.findProperty('kotlin.build.type') ?: 'DEBUG'
    def target = project.findProperty('kotlin.target') ?: 'ios'
    dependsOn kotlin.targets."$target".binaries.getFramework(buildType).linkTask

    doLast {
        def srcFile = kotlin.targets."$target".binaries.getFramework(buildType).outputFile
        def targetDir = getProperty('configuration.build.dir')
        copy {
            from srcFile.parent
            into targetDir
            include 'app.framework/**'
            include 'app.framework.dSYM'
        }
    }
}
